# .env.example
PORT=5000
NODE_ENV=production
DB_URI=mongodb+srv://mantillasanchezr:pghYPPUZY4n4fFCp@cluster0.xnya3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=miSecreto
FRONT_URL=https...